EXPOSED_WORDPRESS_PORT="8080"

MYSQL_ROOT_PASSWORD="wordpress"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"

WP_ENV="development"
WP_HOME="http://localhost:${EXPOSED_WORDPRESS_PORT}"
WP_SITEURL="${WP_HOME}/wp"


# Generate your keys here: https://roots.io/salts.html
AUTH_KEY="generateme"
SECURE_AUTH_KEY="generateme"
LOGGED_IN_KEY="generateme"
NONCE_KEY="generateme"
AUTH_SALT="generateme"
SECURE_AUTH_SALT="generateme"
LOGGED_IN_SALT="generateme"
NONCE_SALT="generateme"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"
